{
  "name": "hilda-klasa",
  "version": "0.0.0",
  "description": "Klasa rewrite for Hilda",
  "main": "src/Hilda.js",
  "author": "KunoichiZ",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "test": "node src/Hilda.js",
    "start": "node src/Hilda.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "chokidar": "^3.5.2",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "discordjs/discord.js#fe7df708e44e0280dfaf0f8e457b154781bb5140",
    "discord.js-lavalink": "^2.2.3",
    "dotenv": "^10.0.0",
    "eightball": "^1.0.1",
    "ffmpeg-static": "^4.3.0",
    "fuse.js": "^6.4.6",
    "klasa": "github:dirigeants/klasa#settings",
    "klasa-dashboard-hooks": "kyranet/klasa-dashboard-hooks#master",
    "lavacord": "^1.1.9",
    "lavalink": "^2.11.0",
    "moment": "^2.29.1",
    "moment-duration-format": "2.2.2",
    "simple-youtube-api": "^5.2.1"
  },
  "bugs": {
    "url": "https://github.com/hildamari/Hilda/issues"
  },
  "repository": "https://github.com/hildamari/Hilda.git",
  "homepage": "https://hilda.pw",
  "keywords": [
    "discord",
    "discordjs",
    "discord-bot",
    "klasa",
    "hilda",
    "fire-emblem-three-houses",
    "fire-emblem",
    "three-houses"
  ]
}
